port 26379
dir /data
sentinel monitor master redis-master 6379 2
sentinel down-after-milliseconds master 5000
sentinel parallel-syncs master 1
sentinel failover-timeout master 5000
sentinel resolve-hostnames yes